# MenuMestre

./: .gitignore
src/main/resources/: application.properties
web/: .gitignore  pom.xml
web/src/main/java/com/menumestre/menumestre/: MenumestreApplication.java
web/src/main/java/com/menumestre/menumestre/controller/: AuthenticationController.java  OrderController.java  ProductController.java
web/src/main/java/com/menumestre/menumestre/domain/order/: Order.java  OrderItem.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
web/src/main/java/com/menumestre/menumestre/domain/product/: Product.java  ProductRequestDTO.java
web/src/main/java/com/menumestre/menumestre/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java
web/src/main/java/com/menumestre/menumestre/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
web/src/main/java/com/menumestre/menumestre/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
web/src/main/java/com/menumestre/menumestre/service/: AuthorizationService.java  OrderService.java  ProductService.java
web/src/main/resources/: application.properties
web/src/main/resources/db.migration/: V1-CREATE-TABLE-USER.sql
web/src/main/resources/db/migration/: V1__create-order-table.sql  V2__create-product-table.sql  V3__create-order-item-table.sql
web/src/main/resources/static/: asset-manifest.json  index.html
web/src/main/resources/static/static/css/: main.b04381d0.css  main.b04381d0.css.map
web/src/main/resources/static/static/js/: main.31060d81.js  main.31060d81.js.map
web/src/test/java/com/menumestre/menumestre/: MenumestreApplicationTests.java
