spring.application.name=menumestre
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/menuMestre
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate = true
menumestre.security.token.secret=${JWT_SECRET:chave-secrete-muito-secreta-juro-por-deus}
