spring.application.name=menumestre
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Habilita o log de SQL
spring.jpa.show-sql=true

# Formata o SQL no log
spring.jpa.properties.hibernate.format_sql=true

# Habilita o log de parâmetros
spring.jpa.properties.hibernate.use_sql_comments=true